{
  "name": "Pasatiempos de Verano V2",
  "short_name": "Pasatiempos V2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#0ea5e9",
  "description": "Pasatiempos para móvil: acertijos, crucigramas, rosco, anagramas, sopa de letras y más."
}